# example-global-valve

./: LicenceForCodeExamples.txt  README.txt  build.properties  build.xml
example/: module.xml
src/main/java/com.redhat.jboss.support/: CustomGlobalValve.java
src/main/java/com/redhat/jboss/support/: CustomGlobalValve.java
